# iida-api

./: Iida.Api.csproj  Parameters.cs  Program.cs
Contexts/: AppDbContext.cs
Controllers/: OrderController.cs  RequestController.cs
CsvHelper/: CsvService.cs  ICsvService.cs
Migrations/: 20221115155013_Init.Designer.cs  20221115155013_Init.cs  20221115172925_NewInit.Designer.cs  20221115172925_NewInit.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
